# RawFileReader

./: .gitignore  Program.cs  README.md  RawFileReaderExample.csproj  RawFileReaderExample.py  RawFileReaderExample.sln
ExampleProgram/Framework/: Program.cs  RawFileReaderExample.csproj  Readme.txt
ExampleProgram/NetCore/: Program.cs  RawFileReaderExample.csproj  Readme.txt
ExampleProgram/NetCoreRandom/: Program.cs  RawFileReaderExample.csproj  Readme.txt
Libs/Net471/: ThermoFisher.CommonCore.BackgroundSubtraction.5.0.0.93.nupkg  ThermoFisher.CommonCore.MassPrecisionEstimator.5.0.0.93.nupkg
Libs/Net48/: ThermoFisher.CommonCore.BackgroundSubtraction.5.1.0.27.nupkg  ThermoFisher.CommonCore.Data.5.1.0.27.nupkg  ThermoFisher.CommonCore.MassPrecisionEstimator.5.1.0.27.nupkg  ThermoFisher.CommonCore.RandomAccessReaderPlugin.1.0.0.nupkg  ThermoFisher.CommonCore.RawFileReader.5.1.0.27.nupkg  readme.md
Libs/NetCore/: ThermoFisher.CommonCore.Data.xml  ThermoFisher.CommonCore.RawFileReader.xml  thermofisher.commoncore.rawfilereader.7.1.21.nupkg
Libs/NetCore/Net5/: Readme.txt  ThermoFisher.CommonCore.MassPrecisionEstimator.7.1.21.nupkg  thermofisher.commoncore.backgroundsubtraction.7.1.21.nupkg  thermofisher.commoncore.data.7.1.21.nupkg
Libs/NetCore/Net8/: Readme.md  (+10 more)
docs/: UsingRawFileReader.docx  readme.md
libs/: ThermoFisher.CommonCore.BackgroundSubtraction.5.0.0.88.nupkg  ThermoFisher.CommonCore.MassPrecisionEstimator.5.0.0.88.nupkg
libs/Net471/: ThermoFisher.CommonCore.BackgroundSubtraction.5.0.0.71.nupkg  ThermoFisher.CommonCore.MassPrecisionEstimator.5.0.0.71.nupkg
libs/NetStandard20/: ThermoFisher.CommonCore.BackgroundSubtraction.5.0.0.71.nupkg  ThermoFisher.CommonCore.BackgroundSubtraction.5.0.0.88.nupkg  ThermoFisher.CommonCore.Data.5.0.0.71.nupkg  ThermoFisher.CommonCore.Data.5.0.0.88.nupkg  ThermoFisher.CommonCore.MassPrecisionEstimator.5.0.0.71.nupkg  ThermoFisher.CommonCore.MassPrecisionEstimator.5.0.0.88.nupkg  ThermoFisher.CommonCore.RawFileReader.5.0.0.71.nupkg  ThermoFisher.CommonCore.RawFileReader.5.0.0.88.nupkg
(+1 files in other folders)
